
# /etc/network/interfaces 
# auto lo
# iface lo inet loopback

# auto eth0
# allow-hotplug eth0
# iface eth0 inet static
# address 10.0.3.1 
# netmask 255.255.255.252

# auto wlan0
# allow-hotplug wlan0
# iface wlan0 inet manual
# wpa-conf /etc/wpa_supplicant.conf
# iface wlan0 inet dhcp

network={
	ssid="Speedy-****"
	wep_key0="****"
	key_mgmt=OPEN
}

network={
	ssid="puesto1"
	key_mgmt=WPA-PSK
	psk="1234567890"
}
